# PasswordGenerator

./: PasswordGenerator.sln  README.md
PasswordGenerator/: PasswordGenerator.Web.csproj  Program.cs  Startup.cs  appsettings.json
PasswordGenerator.Core/: PasswordGenerator.Core.csproj  PasswordGeneratorSettings.cs
PasswordGenerator.Core/Repositories/PasswordLog/: IPasswordLogRepository.cs
PasswordGenerator.Core/Repositories/PasswordLog/Factories/: LogPasswordRepoModelFactory.cs
PasswordGenerator.Core/Repositories/PasswordLog/Models/: LogPasswordRepoModel.cs
PasswordGenerator.Core/Services/GeneratePasswordService/: GeneratePasswordService.cs  IGeneratePasswordService.cs
PasswordGenerator.Core/Services/GeneratePasswordService/Models/: PersonServiceModel.cs  StudentServiceModel.cs  TeacherServiceModel.cs
PasswordGenerator.Core/Services/GeneratePasswordService/PasswordGenerators/: IPasswordGenerator.cs  StudentYear1To3PasswordGenerator.cs  StudentYear4To6PasswordGenerator.cs  TeacherPasswordGenerator.cs
PasswordGenerator.Core/Services/LogPasswordService/: ILogPasswordService.cs  LogPasswordService.cs
PasswordGenerator.Core/Services/LogPasswordService/Factories/: LogPasswordServiceModelFactory.cs
PasswordGenerator.Core/Services/LogPasswordService/Models/: LogPasswordServiceModel.cs
PasswordGenerator.Infrastructure/: PasswordGenerator.Infrastructure.csproj
PasswordGenerator.Infrastructure/Repositories/: PasswordLogRepository.cs
PasswordGenerator/Controllers/: HomeController.cs  PasswordController.cs
PasswordGenerator/Factories/: PersonServiceModelsFactory.cs
PasswordGenerator/Models/: PasswordGenerationFormViewModel.cs  PersonType.cs  PersonViewModel.cs
PasswordGenerator/Properties/: launchSettings.json
PasswordGenerator/Views/: _ViewImports.cshtml
PasswordGenerator/Views/Home/: Index.cshtml
PasswordGenerator/Views/Shared/: Error.cshtml  _Layout.cshtml
PasswordGenerator/Views/Shared/Components/PasswordGenerationForm/: Default.cshtml  PasswordGenerationFormViewComponent.cs
PasswordGenerator/wwwroot/js/: PasswordGenerationForm.js
