<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'PasswordGenerator' " />
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\PasswordGenerationForm\" />
    <None Remove="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\PasswordGenerationForm\" />
    <Folder Include="Factories\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PasswordGenerator.Core\PasswordGenerator.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\PasswordGenerator.Infrastructure\PasswordGenerator.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\" />
  </ItemGroup>
</Project>
