<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\GeneratePasswordService\" />
    <None Remove="Services\GeneratePasswordService\Models\" />
    <None Remove="Services\LogPasswordService\" />
    <None Remove="Services\LogPasswordService\Models\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\PasswordLog\" />
    <None Remove="Repositories\PasswordLog\Models\" />
    <None Remove="Repositories\PasswordLog\Factories\" />
    <None Remove="Services\GeneratePasswordService\PasswordGenerators\" />
    <None Remove="Services\LogPasswordService\Factories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\GeneratePasswordService\" />
    <Folder Include="Services\GeneratePasswordService\Models\" />
    <Folder Include="Services\LogPasswordService\" />
    <Folder Include="Services\LogPasswordService\Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\PasswordLog\" />
    <Folder Include="Repositories\PasswordLog\Models\" />
    <Folder Include="Repositories\PasswordLog\Factories\" />
    <Folder Include="Services\GeneratePasswordService\PasswordGenerators\" />
    <Folder Include="Services\LogPasswordService\Factories\" />
  </ItemGroup>
</Project>
